# spring.security.oauth2.client.registration.google.client-id=1032623859395-ip28b1h508vt3p5drl2g8rkclcgbbar0.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.redirect-uri=https://www.getpostman.com/oauth2/callback
# spring.security.oauth2.client.provider.google.authorization-uri=http://localhost:9097
# spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.user-name-attribute=mohamed.elgazzar.iti@gmail.com
# google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent

google.calendar.id=mohamed.elgazzar.iti@gmail.com

google.calendar.credentials-path=src/main/resources/credentials.json


server.port=9076


spring.datasource.url=jdbc:mysql://localhost:3306/calendar
spring.datasource.username=root
spring.datasource.password=Mody**1301
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.data=DEBUG
# logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false

logging.level.com.saqaya.usermanagement=INFO

spring.data.redis.repositories.enabled=false

spring.main.allow-circular-references=false


